{
  "name": "shieldcortex",
  "version": "2.4.7",
  "description": "Complete memory system + security layer for AI agents. Native OpenClaw integration. Persistent storage, semantic search, prompt injection firewall, credential protection, and audit trail. One package, full solution.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./integrations/langchain": {
      "import": "./dist/integrations/langchain.js",
      "types": "./dist/integrations/langchain.d.ts"
    },
    "./integrations": {
      "import": "./dist/integrations/index.js",
      "types": "./dist/integrations/index.d.ts"
    },
    "./defence": {
      "import": "./dist/defence/index.js",
      "types": "./dist/defence/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/database/schema.sql dist/database/schema.sql",
    "build:all": "tsc && cp src/database/schema.sql dist/database/schema.sql && cd dashboard && npm run build",
    "start": "node dist/index.js",
    "start:api": "node dist/index.js --mode api",
    "start:dashboard": "node dist/index.js --dashboard",
    "dev": "tsx src/index.ts",
    "dev:api": "tsx src/index.ts --mode api",
    "dev:dashboard": "tsx src/index.ts --dashboard",
    "watch": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "audit:security": "npm audit --audit-level=moderate",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "persistent-memory",
    "semantic-search",
    "security",
    "firewall",
    "prompt-injection",
    "mcp",
    "claude",
    "langchain",
    "llm",
    "ai-security",
    "agent-memory",
    "ai-memory",
    "credential-protection",
    "audit-trail",
    "trust-scoring",
    "openclaw",
    "moltbot",
    "clawdbot",
    "coding-assistant"
  ],
  "author": "Michael Kyriacou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drakon-Systems-Ltd/ShieldCortex.git"
  },
  "homepage": "https://github.com/Drakon-Systems-Ltd/ShieldCortex#readme",
  "bugs": {
    "url": "https://github.com/Drakon-Systems-Ltd/ShieldCortex/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "bin": {
    "shieldcortex": "dist/index.js"
  },
  "files": [
    "dist",
    "hooks",
    "scripts"
  ]
}
